# ReferenciApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.referenciapp.database.ReferenceDatabase/: 1.json  2.json
app/src/androidTest/java/com/app/referenciapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/referenciapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/referenciapp/: ExerciseViewModel.kt  MainActivity.kt  ReferenceMenuViewModel.kt
app/src/main/java/com/app/referenciapp/buttonrecycler/: ButtonListAdapter.kt
app/src/main/java/com/app/referenciapp/database/: Entities.kt  ReferenceDao.kt  ReferenceDatabase.kt  ReferenceRepository.kt
app/src/main/java/com/app/referenciapp/recycler/: DigitalExerciseListAdapter.kt  ListSelectionViewHolder.kt  PrintExerciseListAdapter.kt  ReferenceFieldsListAdapter.kt
app/src/main/java/com/app/referenciapp/screens/exercise/: ExerciseFragment.kt  ExerciseFragment2.kt  ReferenceUtils.kt
app/src/main/java/com/app/referenciapp/screens/listMenu/: ListMenuFragment.kt
app/src/main/java/com/app/referenciapp/screens/referenceMenu/: ReferenceMenuFragment.kt
app/src/main/java/com/app/referenciapp/screens/title/: TitleFragment.kt
app/src/main/java/com/app/referenciapp/tabs/: ViewPagerAdapter.kt
app/src/main/java/com/app/referenciapp/tabs/digitalTab/: DigitalTabFragment.kt
app/src/main/java/com/app/referenciapp/tabs/paperTab/: PaperTabFragment.kt
app/src/main/java/com/example/referenciapp/: DigitalTabFragment.kt  ExerciseFragment.kt  ExerciseViewModel.kt  ListMenuFragment.kt  MainActivity.kt  PaperTabFragment.kt  ReferenceMenuFragment.kt  ReferenceMenuViewModel.kt  TitleFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/referenciapp/buttonrecycler/: ButtonListAdapter.kt
app/src/main/java/com/example/referenciapp/database/: BookEntities.kt  Entities.kt  Executors.kt  ReferenceDao.kt  ReferenceDatabase.kt  ReferenceRepository.kt  ReferencesDao.kt
app/src/main/java/com/example/referenciapp/database/data/: AuthorData.kt  BookAuthorData.kt  BookData.kt  BookExerciseData.kt
app/src/main/java/com/example/referenciapp/recycler/: DigitalExerciseListAdapter.kt  ListSelecitonViewHolder.kt  ListSelectionRecyclerViewAdapter.kt  ListSelectionViewHolder.kt  PrintExerciseListAdapter.kt  ReferenceFieldsListAdapter.kt
app/src/main/java/com/example/referenciapp/screens/exercise/: ExerciseFragment.kt  ExerciseFragment2.kt  OldExerciseFragment.kt  ReferenceUtils.kt
app/src/main/java/com/example/referenciapp/screens/listMenu/: ListMenuFragment.kt
app/src/main/java/com/example/referenciapp/screens/referenceMenu/: ReferenceMenuFragment.kt
app/src/main/java/com/example/referenciapp/tabs/: ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_drag_handle_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  button_list_recycler_activity.xml  button_list_recycler_fragment.xml  button_list_view_holder.xml  fragment_digital_tab.xml  fragment_exercise.xml  fragment_exercise2.xml  fragment_list_menu.xml  fragment_paper_tab.xml  fragment_reference_menu.xml  fragment_title.xml  list_selection_view_holder.xml  reference_fields_view_holder.xml
app/src/main/res/mipmap-anydpi-v26/: referenciapp_logo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/referenciapp/: ExampleUnitTest.kt
app/src/test/java/com/example/referenciapp/: ExampleUnitTest.kt
(+4 files in other folders)
