<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.referenciapp.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_referenceMenuFragment"
            app:destination="@id/referenceMenuFragment" />
        <action
            android:id="@+id/action_titleFragment_to_listMenuFragment"
            app:destination="@id/listMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/referenceMenuFragment"
        android:name="com.example.referenciapp.ReferenceMenuFragment"
        android:label="ReferenceMenuFragment" />
    <fragment
        android:id="@+id/listMenuFragment"
        android:name="com.example.referenciapp.ListMenuFragment"
        android:label="ListMenuFragment" />
</navigation>