<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.referenciapp.screens.title.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_referenceMenuFragment"
            app:destination="@id/referenceMenuFragment" />
        <action
            android:id="@+id/action_titleFragment_to_listMenuFragment"
            app:destination="@id/listMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/referenceMenuFragment"
        android:name="com.example.referenciapp.screens.referenceMenu.ReferenceMenuFragment"
        android:label="ReferenceMenuFragment"/>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.referenciapp.screens.exercise.ExerciseFragment"
        android:label="ExerciseFragment" />
    <fragment
        android:id="@+id/listMenuFragment"
        android:name="com.example.referenciapp.screens.listMenu.ListMenuFragment"
        android:label="ListMenuFragment" />
    <action android:id="@+id/action_global_exerciseFragment" app:destination="@id/exerciseFragment" />
</navigation>