<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/listMenuConstraint"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/aboutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:layout_margin="20dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/aboutAuthors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aboutAuthors"
                android:layout_margin="20dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/apaUrl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/apaUrl"
                android:layout_margin="20dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_weight="1"
                android:autoLink="web"
                />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/attribution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/attributions"
                android:layout_margin="20dp"
                />
        </LinearLayout>
    </ScrollView>
</layout>

