<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/titleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="40dp">


        <ImageView
            android:id="@+id/indexCardImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/index_card" />

        <Button
            android:id="@+id/referenceMenuButton"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/fichasButtonText"/>

        <ImageView
            android:id="@+id/listImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/list"/>


        <Button
            android:id="@+id/listMenuButton"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="@string/listadoButtonText"/>

    </LinearLayout>
</layout>