<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/listMenuConstraint"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/aboutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />

        <TextView
            android:id="@+id/aboutAuthors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aboutAuthors"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            />

        <TextView
            android:id="@+id/apaUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apaUrl"
            android:layout_margin="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:gravity="center"
            android:autoLink="web"
            />

        <TextView
            android:id="@+id/attribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attributions"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            />

    </LinearLayout>
</layout>

