<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.exercise.ExerciseFragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/instructionsTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="@string/instrucciones_label"
            />

        <TextView
            android:id="@+id/resultingReferenceTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/instructions_text_true_false"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/referenceBackground"
            android:layout_weight="2">

            <TextView
                android:id="@+id/currentReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            >

            <Button
                android:id="@+id/trueButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/verdadero"
                />

            <Button
                android:id="@+id/falseButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/falso"
                />

        </LinearLayout>

    </LinearLayout>

</layout>